*start

[title name="長寿のキノコと毒キノコ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]



あなたは余命3か月。[l][r]

しかし、まだやり残したことがある。[l][r]

「まだ生きねば。。。」[l][r]
「そうだ、伝説の長寿のキノコを探しに行こう」[l][r]

険しい山道をしばらく進むと、大量にキノコが生えている湿原が広がっていた。[l][r]

「どれが長寿のキノコなんだ、、、」[l][r]
色は二種類。赤と青。あなたはどちらを選択する？

[link target=*tag_red] →赤 [endlink][r]
[link target=*tag_blue] →青　[endlink][r]
[s]

*tag_red

[cm]

[bg storage=red.jpeg time=500]

「う、、苦しい、、.」[l][r]
あなたは湿原で安らかに息を引き取った。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_blue

[bg storage=blue.jpeg time=500]

[cm]
「あれ、なんだ胸の痛みが気がする。」[l][r]
あなたは長生きできる体を手に入れた。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
